<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url('https://fonts.font.im/css2?family=Martian+Mono:wght@300;700&display=swap');

        body {
            padding: 7vw;
            font-family: 'Martian Mono', monospace;
        }

        div {
            margin-bottom: 50px;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        a:link {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a:visited {
            color: black;
        }
    </style>
</head>
<body>
    <div class="heading">👋 Hi,I'm Leo.</div>
    <div>
        <p>- WELCOME TO MY WEBSITE:) </p>
        <p>- 欢迎访问我的网站:) </p>
        <p>- I'm a student in an international high school in China.</p>
        <p>- 我是一名来自中国的国际学校学生。</p>
        <p>- Learning IGCSE now.</p>
        <p>- 正在学习IGCSE课程 </p>
        <p>- I am interested in computer science/programming.</p>
        <p>- 我对编程很感兴趣。 </p>
    </div>
    <div>
        <p>Programming Tutorial: <a href="https://www.yuque.com/leohan/code">YuQue</a></p>
        <p>Github: <a href="https://github.com/the-leohan">@the-leohan</a></p>
        <p>Email: <a href="mailto:me@hanziao.leo@gmail.com">hanziao.leo@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/leohan_1017/">@leohan_1017</a></p>
    </div>
</body>
</html>
